# webapi

./: .gitignore  Dockerfile  README.md  Startup.cs  appsettings.json  docker-compose.yml  webapi.csproj  webapi.sln  webapi.xml
Controllers/: EmployeesController.cs  PaycheckController.cs
Maps/: EmployeeMap.cs
Models/: Employee.cs  EmployeeContext.cs  Entry.cs  Paycheck.cs
Properties/: launchSettings.json
Services/: EmployeeService.cs  IEmployeeService.cs
Services/Validator/: EmployeeError.cs  EmployeeValidator.cs  ErrorReturn.cs
database/: seed.sql
